[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/dante/Desktop/ewans work/unreal workshop/EwanWorkshop/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
bAllowSelectTranslucent=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-8A3O6GG
LastExecutedLaunchName=DESKTOP-8A3O6GG
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
CurrentScalingGridSize=6
CurrentPosGridSize=0
CurrentRotGridSize=0

[/Script/UnrealEd.FbxImportUI]
LodDistance0=0.000000
LodDistance1=0.000000
LodDistance2=0.000000
LodDistance3=0.000000
LodDistance4=0.000000
LodDistance5=0.000000
LodDistance6=0.000000
LodDistance7=0.000000

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.148884
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.851117
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SelectedPaths=/Game

[EditorStartup]
LastLevel=/Game/FirstPersonBP/Maps/FirstPersonExampleMap

[AssetEditorManager]
CleanShutdown=True
SuppressRestorePreviouslyOpenAssetsNotification=True

[DetailCategories]
FbxImportUI.Mesh=True
FbxImportUI.Transform=True
FbxImportUI.Miscellaneous=True
FbxImportUI.LodSettings=True
FbxImportUI.Material=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
FirstPersonCharacter_C.TransformCommon=True
FirstPersonCharacter_C.Animation=True
FirstPersonCharacter_C.Mesh=True
FirstPersonCharacter_C.Clothing=True
FirstPersonCharacter_C.Physics=True
FirstPersonCharacter_C.Collision=True
FirstPersonCharacter_C.ClothingSimulation=True
FirstPersonCharacter_C.Lighting=True
FirstPersonCharacter_C.Rendering=True
FirstPersonCharacter_C.Tags=True
FirstPersonCharacter_C.Activation=True
FirstPersonCharacter_C.Cooking=True
FirstPersonCharacter_C.Character Movement: Jumping / Falling=True
FirstPersonCharacter_C.Character Movement (General Settings)=True
FirstPersonCharacter_C.Character Movement: Walking=True
FirstPersonCharacter_C.Character Movement: Swimming=True
FirstPersonCharacter_C.Character Movement: Flying=True
FirstPersonCharacter_C.Character Movement: Custom Movement=True
FirstPersonCharacter_C.Character Movement (Rotation Settings)=True
FirstPersonCharacter_C.Character Movement: Physics Interaction=True
FirstPersonCharacter_C.Character Movement (Networking)=True
FirstPersonCharacter_C.Character Movement=True
FirstPersonCharacter_C.Character Movement: Avoidance=True
FirstPersonCharacter_C.Character Movement: NavMesh Movement=True
FirstPersonCharacter_C.RootMotion=True
FirstPersonCharacter_C.NavMovement=True
FirstPersonCharacter_C.Velocity=True
FirstPersonCharacter_C.PlanarMovement=True
FirstPersonCharacter_C.MovementComponent=True
FirstPersonCharacter_C.Shape=True
FirstPersonCharacter_C.Navigation=True
FirstPersonCharacter_C.Character=True
FirstPersonCharacter_C.Camera=True
FirstPersonCharacter_C.Pawn=True
FirstPersonCharacter_C.Input=True
FirstPersonCharacter_C.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
LightmassImportanceVolume.TransformCommon=True
LightmassImportanceVolume.BrushSettings=True
LightmassImportanceVolume.Actor=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.Color Grading=True
PostProcessVolume.Film=True
PostProcessVolume.Mobile Tonemapper=True
PostProcessVolume.Lens=True
PostProcessVolume.Rendering Features=True
PostProcessVolume.PostProcessVolumeSettings=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.Actor=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LODCustomMode=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=False
StaticMesh.EditableMesh=True
StaticMesh.Navigation=False
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
TextRenderActor.TransformCommon=True
TextRenderActor.Materials=True
TextRenderActor.Text=True
TextRenderActor.Lighting=True
TextRenderActor.Rendering=True
TextRenderActor.Tags=True
TextRenderActor.Cooking=True
TextRenderActor.Input=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Cooking=True
AtmosphericFog.Actor=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Input=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=False
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.Cooking=True
LandscapeEditorObject.New Landscape=True
TriggerBox.TransformCommon=True
TriggerBox.Shape=True
TriggerBox.Navigation=True
TriggerBox.Physics=True
TriggerBox.Collision=True
TriggerBox.Rendering=True
TriggerBox.Tags=True
TriggerBox.Cooking=True
TriggerBox.Input=True
TriggerBox.Actor=True
BoxComponent.TransformCommon=True
BoxComponent.Shape=True
BoxComponent.Navigation=True
BoxComponent.Physics=True
BoxComponent.Collision=True
BoxComponent.Rendering=True
BoxComponent.Tags=True
BoxComponent.Cooking=True
FirstPersonExampleMap_C.Tick=True
FirstPersonExampleMap_C.Replication=True
FirstPersonExampleMap_C.Input=True
FirstPersonExampleMap_C.Actor=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
FirstPersonExampleMap_C.Default=True
Actor.TransformCommon=True
Actor.Actor=True
Brush.TransformCommon=True
Brush.BrushSettings=True
Brush.Actor=True
NewBlueprint_C.Tick=True
NewBlueprint_C.Pawn=True
NewBlueprint_C.Camera=True
NewBlueprint_C.Rendering=True
NewBlueprint_C.Replication=True
NewBlueprint_C.Input=True
NewBlueprint_C.Actor=True
Brush.Surface Materials=True
Brush.Geometry=True
Brush.Surface Properties=True
LightmassPrimitiveSettingsObject.Lightmass=True
letter1_C.Tick=True
letter1_C.Pawn=True
letter1_C.Camera=True
letter1_C.Rendering=True
letter1_C.Replication=True
letter1_C.Input=True
letter1_C.Actor=True
ObjectProperty.Variable=True
ObjectProperty.Events=True
BoxComponent.Variable=True
BoxComponent.Sockets=True
BoxComponent.ComponentReplication=True
BoxComponent.Events=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
StaticMeshComponent.Variable=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Events=True
letter1_C.TransformCommon=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
K2Node_InputKey.Input=True
K2Node_InputKey.Modifier=True
Image.Layout=True
Image.Appearance=True
Image.Behavior=False
Image.Render Transform=True
Image.Performance=True
Image.Clipping=True
Image.Navigation=True
Image.Events=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Performance=True
TextBlock.Wrapping=True
TextBlock.Behavior=True
TextBlock.Render Transform=True
TextBlock.Clipping=True
TextBlock.Navigation=True
CanvasPanel.Behavior=True
CanvasPanel.Render Transform=True
CanvasPanel.Performance=True
CanvasPanel.Clipping=True
CanvasPanel.Navigation=True
Generic.Surface Materials=True
Generic.Geometry=True
Generic.Surface Properties=True
Lock_Base_C.Tick=True
Lock_Base_C.Rendering=True
Lock_Base_C.Replication=True
Lock_Base_C.Input=True
Lock_Base_C.Actor=True
ObjectProperty.DefaultValueCategory=True
K2Node_VariableGet.Events=True
Key_Base_C.Tick=True
Key_Base_C.Rendering=False
Key_Base_C.Replication=True
Key_Base_C.Input=False
Key_Base_C.Actor=False
Key_Base_C.TransformCommon=False
Lock_Base_C.TransformCommon=True
Lock_Base_C.Default=True
Actor.Rendering=True
EditableTextBox.Layout=True
EditableTextBox.Content=True
EditableTextBox.Appearance=True
EditableTextBox.Behavior=True
EditableTextBox.Render Transform=True
EditableTextBox.Performance=True
EditableTextBox.Clipping=True
EditableTextBox.Navigation=True
EditableTextBox.Events=True
Border.Layout=True
Border.Content=True
Border.Appearance=True
Border.Behavior=True
Border.Render Transform=True
Border.Performance=True
Border.Clipping=True
Border.Navigation=True
Border.Events=True
Key_Base_C.Default=True
FirstPersonCharacter_C.Default=True
FirstPersonCharacter_C.Tick=True
FirstPersonCharacter_C.Replication=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
REINST_FirstPersonCharacter_C_251.TransformCommon=True
REINST_FirstPersonCharacter_C_251.Animation=True
REINST_FirstPersonCharacter_C_251.Mesh=True
REINST_FirstPersonCharacter_C_251.Clothing=True
REINST_FirstPersonCharacter_C_251.Physics=True
REINST_FirstPersonCharacter_C_251.Collision=True
REINST_FirstPersonCharacter_C_251.ClothingSimulation=True
REINST_FirstPersonCharacter_C_251.Lighting=True
REINST_FirstPersonCharacter_C_251.Rendering=True
REINST_FirstPersonCharacter_C_251.Tags=True
REINST_FirstPersonCharacter_C_251.Activation=True
REINST_FirstPersonCharacter_C_251.Cooking=True
REINST_FirstPersonCharacter_C_251.Character Movement: Jumping / Falling=True
REINST_FirstPersonCharacter_C_251.Character Movement (General Settings)=True
REINST_FirstPersonCharacter_C_251.Character Movement: Walking=True
REINST_FirstPersonCharacter_C_251.Character Movement: Swimming=True
REINST_FirstPersonCharacter_C_251.Character Movement: Flying=True
REINST_FirstPersonCharacter_C_251.Character Movement: Custom Movement=True
REINST_FirstPersonCharacter_C_251.Character Movement (Rotation Settings)=True
REINST_FirstPersonCharacter_C_251.Character Movement: Physics Interaction=True
REINST_FirstPersonCharacter_C_251.Character Movement (Networking)=True
REINST_FirstPersonCharacter_C_251.Character Movement=True
REINST_FirstPersonCharacter_C_251.Character Movement: Avoidance=True
REINST_FirstPersonCharacter_C_251.Character Movement: NavMesh Movement=True
REINST_FirstPersonCharacter_C_251.RootMotion=True
REINST_FirstPersonCharacter_C_251.NavMovement=True
REINST_FirstPersonCharacter_C_251.Velocity=True
REINST_FirstPersonCharacter_C_251.PlanarMovement=True
REINST_FirstPersonCharacter_C_251.MovementComponent=True
REINST_FirstPersonCharacter_C_251.Shape=True
REINST_FirstPersonCharacter_C_251.Navigation=True
REINST_FirstPersonCharacter_C_251.Character=True
REINST_FirstPersonCharacter_C_251.Camera=True
REINST_FirstPersonCharacter_C_251.Pawn=True
REINST_FirstPersonCharacter_C_251.Input=True
REINST_FirstPersonCharacter_C_251.Actor=True
REINST_FirstPersonCharacter_C_257.TransformCommon=True
REINST_FirstPersonCharacter_C_257.Animation=True
REINST_FirstPersonCharacter_C_257.Mesh=True
REINST_FirstPersonCharacter_C_257.Clothing=True
REINST_FirstPersonCharacter_C_257.Physics=True
REINST_FirstPersonCharacter_C_257.Collision=True
REINST_FirstPersonCharacter_C_257.ClothingSimulation=True
REINST_FirstPersonCharacter_C_257.Lighting=True
REINST_FirstPersonCharacter_C_257.Rendering=True
REINST_FirstPersonCharacter_C_257.Tags=True
REINST_FirstPersonCharacter_C_257.Activation=True
REINST_FirstPersonCharacter_C_257.Cooking=True
REINST_FirstPersonCharacter_C_257.Character Movement: Jumping / Falling=True
REINST_FirstPersonCharacter_C_257.Character Movement (General Settings)=True
REINST_FirstPersonCharacter_C_257.Character Movement: Walking=True
REINST_FirstPersonCharacter_C_257.Character Movement: Swimming=True
REINST_FirstPersonCharacter_C_257.Character Movement: Flying=True
REINST_FirstPersonCharacter_C_257.Character Movement: Custom Movement=True
REINST_FirstPersonCharacter_C_257.Character Movement (Rotation Settings)=True
REINST_FirstPersonCharacter_C_257.Character Movement: Physics Interaction=True
REINST_FirstPersonCharacter_C_257.Character Movement (Networking)=True
REINST_FirstPersonCharacter_C_257.Character Movement=True
REINST_FirstPersonCharacter_C_257.Character Movement: Avoidance=True
REINST_FirstPersonCharacter_C_257.Character Movement: NavMesh Movement=True
REINST_FirstPersonCharacter_C_257.RootMotion=True
REINST_FirstPersonCharacter_C_257.NavMovement=True
REINST_FirstPersonCharacter_C_257.Velocity=True
REINST_FirstPersonCharacter_C_257.PlanarMovement=True
REINST_FirstPersonCharacter_C_257.MovementComponent=True
REINST_FirstPersonCharacter_C_257.Shape=True
REINST_FirstPersonCharacter_C_257.Navigation=True
REINST_FirstPersonCharacter_C_257.Character=True
REINST_FirstPersonCharacter_C_257.Camera=True
REINST_FirstPersonCharacter_C_257.Pawn=True
REINST_FirstPersonCharacter_C_257.Input=True
REINST_FirstPersonCharacter_C_257.Actor=True
K2Node_Timeline.GraphNodeDetail=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
FbxSceneImportOptions.ImportOptions=True
FbxSceneImportOptions.Meshes=True
FbxSceneImportOptions.Texture=True
FbxScene_castleentranceexport_C.TransformCommon=True
FbxScene_castleentranceexport_C.Rendering=True
FbxScene_castleentranceexport_C.Input=True
FbxScene_castleentranceexport_C.Actor=True
FbxScene_castleentranceexport_C.Tick=True
FbxScene_castleentranceexport_C.Replication=True
LandscapeEditorObject.LandscapeEditor=True
LandscapeEditorObject.Brush Settings=True
LandscapeEditorObject.Tool Settings=True
LandscapeEditorObject.Target Layers=True
Landscape.TransformCommon=True
Landscape.LOD=True
Landscape.LOD Distribution=True
Landscape.Tessellation=True
Landscape.Lighting=True
Landscape.Landscape=True
Landscape.Rendering=True
Landscape.Lightmass=True
Landscape.Collision=True
Landscape.HierarchicalLOD=True
Landscape.Input=True
Landscape.Actor=True
StaticMesh.Thumbnail=False
Volume.TransformCommon=True
Volume.BrushSettings=True
Volume.Actor=True
Lock_Base_2_C.Tick=True
Lock_Base_2_C.Default=True
Lock_Base_2_C.Rendering=True
Lock_Base_2_C.Replication=True
Lock_Base_2_C.Input=True
Lock_Base_2_C.Actor=True
Lock_Base_2_C.TransformCommon=True
BP_Sky_Sphere_C.Tick=True
BP_Sky_Sphere_C.Replication=True
SkyLightComponent.TransformCommon=True
SkyLightComponent.Light=True
SkyLightComponent.DistanceFieldAmbientOcclusion=True
SkyLightComponent.Rendering=True
SkyLightComponent.Tags=True
SkyLightComponent.Cooking=True
DirectionalLightComponent.TransformCommon=True
DirectionalLightComponent.Light=True
DirectionalLightComponent.Rendering=True
DirectionalLightComponent.LightShafts=True
DirectionalLightComponent.DistanceFieldShadows=True
DirectionalLightComponent.CascadedShadowMaps=True
DirectionalLightComponent.Lightmass=True
DirectionalLightComponent.Performance=True
DirectionalLightComponent.LightFunction=True
DirectionalLightComponent.Tags=True
DirectionalLightComponent.Cooking=True
TextRenderComponent.TransformCommon=True
TextRenderComponent.Materials=True
TextRenderComponent.Text=True
TextRenderComponent.Rendering=True
TextRenderComponent.Lighting=True
TextRenderComponent.Tags=True
TextRenderComponent.Cooking=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.Thumbnail=True
PreviewMaterial.ImportSettings=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
Lock_Base_3_C.TransformCommon=True
Lock_Base_3_C.Default=True
Lock_Base_3_C.Rendering=True
Lock_Base_3_C.Input=True
Lock_Base_3_C.Actor=True
Lock_Base_3_C.Tick=True
Lock_Base_3_C.Replication=True
showWigetTrigger_C.TransformCommon=True
showWigetTrigger_C.Shape=True
showWigetTrigger_C.Navigation=True
showWigetTrigger_C.Physics=True
showWigetTrigger_C.Collision=True
showWigetTrigger_C.Rendering=True
showWigetTrigger_C.Tags=True
showWigetTrigger_C.Cooking=True
showWigetTrigger_C.Input=True
showWigetTrigger_C.Actor=True
showWigetTrigger_C.Tick=True
showWigetTrigger_C.Replication=True
Button.Layout=True
Button.Appearance=True
Button.Interaction=True
Button.Behavior=True
Button.Render Transform=True
Button.Performance=True
Button.Clipping=True
Button.Navigation=True
Button.Events=True
CameraComponent.TransformCommon=True
CameraComponent.CameraSettings=True
CameraComponent.CameraOptions=True
CameraComponent.Color Grading=True
CameraComponent.Film=True
CameraComponent.Mobile Tonemapper=True
CameraComponent.Lens=True
CameraComponent.Rendering Features=True
CameraComponent.Tags=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
WigdetToShow_C.Appearance=True
WigdetToShow_C.Designer=True
WigdetToShow_C.Input=True
WigdetToShow_C.Interaction=True
WigdetToShow_C.Performance=True
WigdetToShow_C.Layout=True
WigdetToShow_C.Behavior=True
WigdetToShow_C.Render Transform=True
WigdetToShow_C.Clipping=True
WigdetToShow_C.Navigation=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
EnumProperty.Variable=True
EnumProperty.DefaultValueCategory=True
Key_Base_C.LOD=False
Key_Base_C.Cooking=False
KillZVolume.TransformCommon=True
KillZVolume.CharacterMovement=True
KillZVolume.Volume=True
KillZVolume.Collision=True
KillZVolume.Tags=True
KillZVolume.BrushSettings=True
KillZVolume.Cooking=True
KillZVolume.Actor=True

[FBX_Import_UI_Option_FbxStaticMeshImportData]
StaticMeshLODGroup=None
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bGenerateLightmapUVs=True
bOneConvexHullPerUCX=True
bAutoGenerateCollision=True
bCombineMeshes=False
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ImportNormals
NormalGenerationMethod=MikkTSpace
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxSkeletalMeshImportData]
bUseT0AsRefPose=False
bPreserveSmoothingGroups=True
bImportMeshesInBoneHierarchy=True
bImportMorphTargets=False
ThresholdPosition=0.000020
ThresholdTangentNormal=0.000020
ThresholdUV=0.000977
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxAnimSequenceImportData]
AnimationLength=FBXALIT_ExportedTime
bUseDefaultSampleRate=False
bImportCustomAttribute=True
bImportBoneTracks=True
bSetMaterialDriveParameterOnCustomAttribute=False
MaterialCurveSuffixes=_mat
bRemoveRedundantKeys=True
bDeleteExistingMorphTargetCurves=False
bDoNotImportCurveWithZero=True
bPreserveLocalTransform=False
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxTextureImportData]
bInvertNormalMaps=False
MaterialSearchLocation=Local
BaseMaterialName=None
BaseColorName=
BaseDiffuseTextureName=
BaseNormalTextureName=
BaseEmissiveColorName=
BaseEmmisiveTextureName=
BaseSpecularTextureName=
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[MessageLog]
LastLogListing=FBXImport

[PlacementMode]
RecentlyPlaced=/Script/Engine.TextRenderActor;/Engine/Transient.ActorFactoryTextRender_0
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Script/Engine.KillZVolume;/Engine/Transient.ActorFactoryBoxVolume_11
RecentlyPlaced=/Script/Engine.TriggerBox;/Engine/Transient.ActorFactoryTriggerBox_0
RecentlyPlaced=/Game/doors_locks/Key_Base.Key_Base;
RecentlyPlaced=/Game/doors_locks/Lock_Base_3.Lock_Base_3;
RecentlyPlaced=/Game/read_letter_s/letter1.letter1;
RecentlyPlaced=/Game/doors_locks/Lock_Base_2.Lock_Base_2;
RecentlyPlaced=/Game/doors_locks/Lock_Base.Lock_Base;
RecentlyPlaced=/Game/FirstPersonBP/Maps/newleveldetail.newleveldetail;
RecentlyPlaced=/Script/Engine.SkyLight;/Engine/Transient.ActorFactorySkyLight_0
RecentlyPlaced=/Game/FirstPersonBP/combined_workshop_export.combined_workshop_export;
RecentlyPlaced=/Game/Lock_Base.Lock_Base;
RecentlyPlaced=/Game/Key_Base.Key_Base;
RecentlyPlaced=/Game/FirstPersonBP/workshop_export_pCube50.workshop_export_pCube50;

[RootWindow]
ScreenPosition=X=315.000 Y=155.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=C:/Users/dante/Documents/uni work 2018-2019 second year uni/newscenegitkraken/XB2001_S1/workshop/EwanWorkshop/Content/FirstPersonBP/Maps
BRUSH=C:/Users/dante/Desktop/ewans work/unreal workshop/EwanWorkshop/Content/
FBX=C:/Users/dante/Desktop/ewans work/unreal workshop/EwanWorkshop/Content/
FBXAnim=C:/Users/dante/Desktop/ewans work/unreal workshop/EwanWorkshop/Content/
GenericImport=C:/Users/dante/Documents/uni work 2018-2019 second year uni/ewans work/newewanscene1/newsceneewan/newleveldetail.fbx
GenericExport=C:/Users/dante/Desktop/ewans work/unreal workshop/EwanWorkshop/Content/
GenericOpen=C:/Users/dante/Desktop/ewans work/unreal workshop/EwanWorkshop/Content/
GenericSave=C:/Users/dante/Desktop/ewans work/unreal workshop/EwanWorkshop/Content/
MeshImportExport=C:/Users/dante/Desktop/ewans work/unreal workshop/EwanWorkshop/Content/
WorldRoot=C:/Users/dante/Desktop/ewans work/unreal workshop/EwanWorkshop/Content/
Level=C:/Users/dante/Documents/uni work 2018-2019 second year uni/ewans work/git.unity/dsmith2_leveldesign/savefolder/XB2001_S1/workshop/EwanWorkshop/Content/FirstPersonBP/Maps
Project=D:/UE_4.20/

[ModuleFileTracking]
PakFile.TimeStamp=2018.09.06-23.27.26
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2018.09.06-23.27.28
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2018.09.06-23.27.31
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2018.09.06-23.27.16
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2018.09.06-23.27.25
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2018.09.06-23.27.16
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2018.09.06-23.27.20
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2018.09.06-23.27.28
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2018.09.06-23.27.13
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2018.09.06-23.27.17
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2018.09.06-23.27.26
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2018.09.06-23.27.30
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2018.09.06-23.27.22
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2018.09.06-23.27.29
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2018.09.06-23.27.31
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2018.09.06-23.27.13
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2018.09.06-23.27.13
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2018.09.06-23.27.28
PropertyEditor.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2018.09.06-23.34.45
MagicLeap.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2018.09.06-23.34.45
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2018.09.06-23.34.45
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapGestures.TimeStamp=2018.09.06-23.34.45
MagicLeapGestures.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2018.09.06-23.34.45
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2018.09.06-23.34.45
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2018.09.06-23.34.45
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2018.09.06-23.34.45
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2018.09.06-23.34.45
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapEmulator.TimeStamp=2018.09.06-23.34.46
MagicLeapEmulator.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2018.09.06-23.34.58
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2018.09.06-23.27.21
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2018.09.06-23.27.31
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2018.09.06-23.27.35
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2018.09.06-23.27.34
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2018.09.06-23.35.01
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2018.09.06-23.27.30
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2018.09.06-23.35.02
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2018.09.06-23.35.02
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2018.09.06-23.35.06
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2018.09.06-23.35.11
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2018.09.06-23.35.29
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2018.09.06-23.35.35
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2018.09.06-23.27.26
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2018.09.06-23.27.29
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2018.09.06-23.27.21
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2018.09.06-23.27.31
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2018.09.06-23.27.13
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2018.09.06-23.27.23
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2018.09.06-23.27.23
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2018.09.06-23.27.23
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2018.09.06-23.27.23
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2018.09.06-23.27.34
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2018.09.06-23.27.34
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2018.09.06-23.27.34
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2018.09.06-23.27.34
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2018.09.06-23.27.07
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2018.09.06-23.27.10
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2018.09.06-23.27.10
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2018.09.06-23.27.25
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2018.09.06-23.27.10
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2018.09.06-23.27.11
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2018.09.06-23.27.11
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2018.09.06-23.27.11
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2018.09.06-23.27.11
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2018.09.06-23.27.11
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2018.09.06-23.27.13
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2018.09.06-23.27.13
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2018.09.06-23.27.14
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2018.09.06-23.27.31
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2018.09.06-23.27.31
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2018.09.06-23.27.21
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2018.09.06-23.27.31
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2018.09.06-23.27.31
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2018.09.06-23.27.31
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2018.09.06-23.27.31
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2018.09.06-23.27.25
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2018.09.06-23.27.29
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2018.09.06-23.27.29
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2018.09.06-23.27.30
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2018.09.06-23.27.33
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2018.09.06-23.27.34
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2018.09.06-23.27.17
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2018.09.06-23.27.13
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2018.09.06-23.27.17
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2018.09.06-23.27.25
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2018.09.06-23.27.23
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2018.09.06-23.27.24
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2018.09.06-23.27.25
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2018.09.06-23.27.28
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2018.09.06-23.27.30
SimplygonMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2018.09.06-23.34.02
ProxyLODMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2018.09.06-23.27.30
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2018.09.06-23.27.22
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2018.09.06-23.27.23
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2018.09.06-23.27.16
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2018.09.06-23.27.26
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2018.09.06-23.27.34
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2018.09.06-23.27.21
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2018.09.06-23.27.30
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2018.09.06-23.27.25
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2018.09.06-23.27.18
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2018.09.06-23.27.30
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2018.09.06-23.27.30
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2018.09.06-23.27.32
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2018.09.06-23.27.32
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2018.09.06-23.27.13
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2018.09.06-23.27.25
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2018.09.06-23.27.29
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2018.09.06-23.27.15
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2018.09.06-23.27.34
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2018.09.06-23.27.20
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2018.09.06-23.27.14
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2018.09.06-23.27.21
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2018.09.06-23.27.31
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2018.09.06-23.27.33
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2018.09.06-23.27.26
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2018.09.06-23.27.26
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2018.09.06-23.27.24
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2018.09.06-23.27.15
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2018.09.06-23.27.15
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2018.09.06-23.27.26
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2018.09.06-23.34.52
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2018.09.06-23.27.24
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2018.09.06-23.35.39
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2018.09.06-23.33.01
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2018.09.06-23.33.04
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2018.09.06-23.33.06
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2018.09.06-23.33.10
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2018.09.06-23.27.31
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2018.09.06-23.27.16
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2018.09.06-23.27.23
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2018.09.06-23.27.23
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2018.09.06-23.27.21
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2018.09.06-23.27.15
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2018.09.06-23.27.26
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2018.09.06-23.33.11
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2018.09.06-23.33.11
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2018.09.06-23.33.11
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2018.09.06-23.33.11
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2018.09.06-23.34.45
MagicLeapAudio.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2018.09.06-23.34.52
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2018.09.06-23.34.53
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2018.09.06-23.34.53
ActorSequence.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2018.09.06-23.35.22
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2018.09.06-23.35.22
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2018.09.06-23.35.24
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2018.09.06-23.35.29
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2018.09.06-23.35.30
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2018.09.06-23.35.30
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2018.09.06-23.35.32
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2018.09.06-23.33.01
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2018.09.06-23.27.25
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2018.09.06-23.33.01
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2018.09.06-23.33.01
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2018.09.06-23.33.06
LightPropagationVolumeEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2018.09.06-23.33.09
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2018.09.06-23.33.09
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2018.09.06-23.27.30
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2018.09.06-23.33.10
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2018.09.06-23.33.10
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2018.09.06-23.33.10
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2018.09.06-23.33.10
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2018.09.06-23.33.10
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2018.09.06-23.33.10
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2018.09.06-23.33.10
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MeshEditor.TimeStamp=2018.09.06-23.33.12
MeshEditor.LastCompileMethod=Unknown
PolygonModeling.TimeStamp=2018.09.06-23.33.12
PolygonModeling.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2018.09.06-23.33.12
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2018.09.06-23.33.12
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2018.09.06-23.33.13
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2018.09.06-23.33.27
DatasmithContent.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2018.09.06-23.33.27
DatasmithContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2018.09.06-23.33.29
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2018.09.06-23.33.29
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2018.09.06-23.33.59
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2018.09.06-23.33.59
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2018.09.06-23.33.54
AppleImageUtils.LastCompileMethod=Unknown
AppleVision.TimeStamp=2018.09.06-23.33.54
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2018.09.06-23.33.55
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2018.09.06-23.33.59
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2018.09.06-23.33.59
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2018.09.06-23.34.01
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2018.09.06-23.34.47
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2018.09.06-23.34.48
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2018.09.06-23.34.49
MediaCompositing.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2018.09.06-23.34.49
MediaCompositingEditor.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2018.09.06-23.34.54
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2018.09.06-23.34.55
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2018.09.06-23.35.08
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2018.09.06-23.35.09
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2018.09.06-23.35.10
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2018.09.06-23.35.10
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2018.09.06-23.35.10
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2018.09.06-23.35.10
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2018.09.06-23.35.26
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2018.09.06-23.35.29
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2018.09.06-23.35.31
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2018.09.06-23.35.31
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2018.09.06-23.35.35
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2018.09.06-23.27.31
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2018.09.06-23.27.27
ProfilerService.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2018.09.06-23.27.17
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2018.09.06-23.27.13
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2018.09.06-23.27.25
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2018.09.06-23.27.13
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2018.09.06-23.27.21
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2018.09.06-23.27.25
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2018.09.06-23.27.27
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2018.09.06-23.27.27
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2018.09.06-23.27.13
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2018.09.06-23.27.22
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2018.09.06-23.27.31
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2018.09.06-23.27.25
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2018.09.06-23.27.25
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2018.09.06-23.27.17
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2018.09.06-23.27.21
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2018.09.06-23.27.26
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2018.09.06-23.27.25
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2018.09.06-23.27.25
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2018.09.06-23.27.31
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2018.09.06-23.27.15
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2018.09.06-23.27.21
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2018.09.06-23.27.22
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2018.09.06-23.27.26
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2018.09.06-23.27.13
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2018.09.06-23.27.12
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2018.09.06-23.27.26
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2018.09.06-23.27.17
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2018.09.06-23.27.15
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2018.09.06-23.27.22
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2018.09.06-23.27.14
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2018.09.06-23.27.14
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2018.09.06-23.27.17
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2018.09.06-23.27.31
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2018.09.06-23.27.27
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2018.09.06-23.27.29
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2018.09.06-23.27.27
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2018.09.06-23.27.29
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2018.09.06-23.27.17
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2018.09.06-23.27.27
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2018.09.06-23.27.27
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2018.09.06-23.27.15
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2018.09.06-23.27.34
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2018.09.06-23.27.32
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2018.09.06-23.27.17
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2018.09.06-23.27.21
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2018.09.06-23.27.23
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2018.09.06-23.27.23
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2018.09.06-23.27.24
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2018.09.06-23.27.21
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2018.09.06-23.27.07
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2018.09.06-23.27.10
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2018.09.06-23.27.11
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2018.09.06-23.27.34
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2018.09.06-23.27.07
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2018.09.06-23.27.07
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2018.09.06-23.27.10
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2018.09.06-23.27.10
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2018.09.06-23.27.11
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2018.09.06-23.27.21
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2018.09.06-23.27.21
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2018.09.06-23.27.23
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2018.09.06-23.27.15
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2018.09.06-23.27.30
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2018.09.06-23.27.33
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2018.09.06-23.27.33
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2018.09.06-23.27.29
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2018.09.06-23.33.01
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2018.09.06-23.33.55
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2018.09.06-23.34.46
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2018.09.06-23.34.46
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2018.09.06-23.34.46
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2018.09.06-23.34.47
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2018.09.06-23.34.47
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2018.09.06-23.34.47
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2018.09.06-23.34.47
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2018.09.06-23.34.47
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2018.09.06-23.34.47
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2018.09.06-23.34.47
OpenExrWrapper.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2018.09.06-23.34.50
MediaPlayerEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2018.09.06-23.34.52
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2018.09.06-23.34.52
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2018.09.06-23.34.54
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2018.09.06-23.27.26
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2018.09.06-23.27.24
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2018.09.06-23.34.54
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2018.09.06-23.35.10
AudioCaptureEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2018.09.06-23.27.29
SequenceRecorder.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2018.09.06-23.27.14
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2018.09.06-23.27.29
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2018.09.06-23.27.26
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2018.09.06-23.27.15
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2018.09.06-23.27.31
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2018.09.06-23.27.21
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2018.09.06-23.27.12
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2018.09.06-23.27.28
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2018.09.06-23.27.25
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2018.09.06-23.27.22
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2018.09.06-23.27.20
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2018.09.06-23.27.31
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2018.09.06-23.27.15
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2018.09.06-23.27.18
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2018.09.06-23.27.12
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2018.09.06-23.27.34
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2018.09.06-23.27.29
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2018.09.06-23.27.21
HierarchicalLODOutliner.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2018.09.06-23.27.24
MeshBuilder.LastCompileMethod=Unknown
Voice.TimeStamp=2018.09.06-23.27.33
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2018.09.06-23.27.25
MovieSceneCapture.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2018.09.06-23.27.31
StaticMeshEditor.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2018.09.06-23.27.15
BlueprintGraph.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2018.09.06-23.27.29
SequencerWidgets.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2018.09.06-23.27.21
HierarchicalLODUtilities.LastCompileMethod=External
NewLevelDialog.TimeStamp=2018.09.06-23.27.26
NewLevelDialog.LastCompileMethod=Unknown
UATHelper.TimeStamp=2018.08.09-12.57.22
UATHelper.LastCompileMethod=Unknown

[MRU]
MRUItem0=/Game/FirstPersonBP/Maps/FirstPersonExampleMap
MRUItem1=/Game/FirstPersonBP/Maps/castlentrance
MRUItem2=/Game/FirstPersonBP/Maps/castleentrance

[DetailPropertyExpansion]
PostProcessVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
TextBlock="\"Object.Appearance.Font\" "
TextLayoutWidget="\"Object.Appearance.Font\" "
Widget="\"Object.Appearance.Font\" "
Visual="\"Object.Appearance.Font\" "
Object=
TextRenderActor="\"Object.TextRenderActor.TextRender.Object.Text.TextRenderColor\" "
TextRenderComponent="\"Object.Text.TextRenderColor\" "
PrimitiveComponent=
SceneComponent=
ActorComponent=
KillZVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
PhysicsVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "

[ContentBrowserRecent]
MRUItem0=/Game/doors_locks/Key_Base
MRUItem1=/Game/EndGame/WigdetToShow
MRUItem2=/Game/FirstPersonBP/Maps/newleveldetail
MRUItem3=/Game/FirstPersonBP/Blueprints/FirstPersonCharacter
MRUItem4=/Game/showWigetTrigger
MRUItem5=/Game/doors_locks/Lock_Base
MRUItem6=/Game/doors_locks/Lock_Base_2
MRUItem7=/Game/read_letter_s/ReadLetterWidget1
MRUItem8=/Game/doors_locks/Lock_Base_3
MRUItem9=/Game/read_letter_s/ReadLetterWidget2
MRUItem10=/Game/read_letter_s/ReadLetterWidget
MRUItem11=/Game/read_letter_s/letter1
MRUItem12=/Game/StarterContent/Materials/M_Wood_Oak
MRUItem13=/Engine/EngineSky/BP_Sky_Sphere
MRUItem14=/Game/FirstPersonBP/Maps/castlentrance
MRUItem15=/Game/FirstPersonBP/Maps/FirstPersonExampleMap
MRUItem16=/Game/import/FbxScene_castleentranceexport
MRUItem17=/Game/FirstPersonBP/Maps/castleentrance
MRUItem18=/Game/FirstPersonBP/combined_workshop_export
MRUItem19=/Game/Key_Base

[AssetEditorToolkitTabLocation]
/Game/FirstPersonBP/combined_workshop_export.combined_workshop_export=1
/Game/FirstPersonBP/Maps/FirstPersonExampleMap.FirstPersonExampleMap:PersistentLevel.FirstPersonExampleMap=1
/Game/read_letter_s/letter1.letter1=1
/Game/read_letter_s/ReadLetterWidget.ReadLetterWidget=1
/Game/Lock_Base.Lock_Base=1
/Game/Key_Base.Key_Base=1
/Game/doors_locks/Key_Base.Key_Base=1
/Game/doors_locks/Lock_Base.Lock_Base=1
/Game/FirstPersonBP/Blueprints/FirstPersonCharacter.FirstPersonCharacter=1
/Game/FirstPersonBP/Maps/newleveldetail.newleveldetail=1
/Game/doors_locks/Lock_Base_2.Lock_Base_2=1
/Engine/EngineSky/BP_Sky_Sphere.BP_Sky_Sphere=1
/Game/StarterContent/Materials/M_Wood_Oak.M_Wood_Oak=1
/Game/read_letter_s/ReadLetterWidget2.ReadLetterWidget2=1
/Game/doors_locks/Lock_Base_3.Lock_Base_3=1
/Game/EndGame/showWigetTrigger.showWigetTrigger=1
/Game/EndGame/WigdetToShow.WigdetToShow=1

[FEditorModeTools]
CoordSystem=1

[LandscapeEdit]
AlphaBrushAutoRotate=True
WorldSpacePatternBrushSettings.Origin=X=0.000 Y=0.000
WorldSpacePatternBrushSettings.bCenterTextureOnOrigin=False
WorldSpacePatternBrushSettings.RepeatSize=3200.000000
bUseFlattenTarget=False
FlattenTarget=0.000000
RampWidth=2000.000000
RampSideFalloff=0.400000
SmoothFilterKernelSize=4
MirrorOp=0
NewLandscapeMaterialName=/Game/FirstPerson/Meshes/BaseMaterial.BaseMaterial
ImportLandscape_AlphamapType=0
ShowUnusedLayers=True
BrushRadius=205.970581
BrushFalloff=0.000000

[WidgetTemplatesExpanded]
Extra=False
Input=False
Lists=False
Optimization=False
Panel=False
Primitive=False
Special Effects=False
Uncategorized=False
User Created=False

[DetailCustomWidgetExpansion]
LandscapeEditorObject=LandscapeEditorObject.Target Layers.TargetLayers,

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9
bIsInPortraitMode=False
ProfileName=
ScaleFactor=1.000000
bCanPreviewSwapAspectRatio=False

[PluginBrowser]
InstalledPlugins=Substance

[/Script/UnrealEd.EditorLoadingSavingSettings]
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bEnableSourceControlCompatabilityCheck=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False
bAutomaticallyCheckoutOnAssetModification=False
bSCCUseGlobalSettings=False

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[FoliageEdit]
WindowPosition=-1,-1,284,400
bFilterFoliage=False
bShowPaletteItemDetails=True
bShowPaletteItemTooltips=True
ActivePaletteViewMode=0
PaletteThumbnailScale=0.300000

[/Script/UnrealEd.FbxSceneImportOptions]
bCreateContentFolderHierarchy=False
bImportAsDynamic=False
HierarchyType=FBXSOCHT_CreateBlueprint
bForceFrontXAxis=False
bBakePivotInVertex=False
bImportStaticMeshLODs=False
bImportSkeletalMeshLODs=False
bInvertNormalMaps=False

[/Script/UnrealEd.FbxSceneImportOptionsStaticMesh]
bAutoGenerateCollision=True
VertexColorImportOption=Replace
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bRemoveDegenerates=True
bBuildAdjacencyBuffer=True
bBuildReversedIndexBuffer=True
bGenerateLightmapUVs=True
bOneConvexHullPerUCX=True
NormalImportMethod=FBXSceneNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace

[/Script/UnrealEd.FbxSceneImportOptionsSkeletalMesh]
bCreatePhysicsAsset=False
bPreserveSmoothingGroups=False
bImportMeshesInBoneHierarchy=True
bImportMorphTargets=False
ThresholdPosition=0.000020
ThresholdTangentNormal=0.000020
ThresholdUV=0.000977
bImportAnimations=True
AnimationLength=FBXALIT_ExportedTime
bUseDefaultSampleRate=False
bImportCustomAttribute=True
bPreserveLocalTransform=False
bDeleteExistingMorphTargetCurves=False

[DetailCategoriesAdvanced]
StaticMesh.StaticMesh=False
StaticMesh.Collision=False
StaticMesh.Navigation=True
StaticMeshActor.StaticMesh=False

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0


